<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="EYZE PLAY - Sua plataforma de entretenimento favorita.">
    <meta name="keywords" content="filmes, séries, entretenimento, streaming">
    <link rel="shortcut icon" href="Img/LOGO OFICIAL.png" type="image/x-icon">
    <title>EYZE PLAY</title>
    <!-- Bootstrap CSS e Estilos personalizados -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
          crossorigin="anonymous">
          <link rel="stylesheet" href="styles/filmes.css">
</head>

<body class="dark-theme">
      <header>
            <nav class="navbar bg-body-tertiary" data-bs-theme="dark">
              <div class="container-fluid p-3">
                <a class="navbar-brand ms-3" href="index.html"><img src="Img/LOGO OFICIAL.png" alt="LOGO" style="height: 90px;"></a>
                <div class="d-none d-lg-block">
                  <form class="d-flex mt-3" role="search">
                    <input class="form-control me-2 border border-top-0 border-start-0 border-end-0" type="search" placeholder="Procurar" aria-label="Search">
                    <button class="border border-0 btn" type="submit"><i class="fa-solid fa-magnifying-glass fa-lg"></i></button>
                  </form> 
                </div>    
                <div class="d-flex gap-5">                  
                  <button id="themeToggle" class="border border-0 btn">
                    <i class="fa-solid fa-moon fa-xl"></i> <!-- Ícone da lua -->
                    <i class="fa-solid fa-sun fa-xl"></i> <!-- Ícone do sol -->
                  </button>
                  <span class="border-end"></span>
                  <button class="navbar-toggler p-3 border border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span><i class="fa-solid fa-bars fa-xl"></i></span>
                  </button>
                </div>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="color: rgb(2, 207, 2);">EYZE PLAY</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <div class="d-flex flex-column align-items-center mb-3">
                    <a href="#" class="btn btn-lg mb-2 p-3" role="button"><i class="fa-regular fa-circle-user fa-2xl me-2"></i>Logar/Cadastrar</a>
                  </div>    
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html"><i class="fa-solid fa-house me-2"></i>Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="filmes.html"><i class="fa-solid fa-ticket me-2"></i>Filmes</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="carrinho.html"><i class="fa-solid fa-cart-shopping me-2"></i>Carrinho</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-list me-2"></i> Categorias
                      </a>
                      <ol class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Ação</a></li>
                        <li><a class="dropdown-item" href="#">Romance</a></li>
                        <li><a class="dropdown-item" href="#">Comédia</a></li>
                        <li><a class="dropdown-item" href="#">Drama</a></li>
                        <li><a class="dropdown-item" href="#">Terror</a></li>
                        <li><a class="dropdown-item" href="#">Suspense</a></li>
                        <li><a class="dropdown-item" href="#">Ficção Científica</a></li>
                        <li><a class="dropdown-item" href="#">Fantasia</a></li>
                        <li><a class="dropdown-item" href="#">Documentário</a></li>
                        <li><a class="dropdown-item" href="#">Animação</a></li>
                        <li><a class="dropdown-item" href="#">Aventura</a></li>
                        <li><a class="dropdown-item" href="#">Crime</a></li>
                        <li><a class="dropdown-item" href="#">Musical</a></li>
                        <li><a class="dropdown-item" href="#">Guerra</a></li>
                        <li><a class="dropdown-item" href="#">Histórico</a></li>
                        <li><a class="dropdown-item" href="#">Biografia</a></li>
                        <li><a class="dropdown-item" href="#">Esporte</a></li>
                        <li><a class="dropdown-item" href="#">Mistério</a></li>
                        <li><a class="dropdown-item" href="#">Família</a></li>
                        <li><a class="dropdown-item" href="#">Western</a></li>
                        <li><a class="dropdown-item" href="#">Noir</a></li>
                        <li><a class="dropdown-item" href="#">Policial</a></li>
                        <li><a class="dropdown-item" href="#">Artes Marciais</a></li>
                        <li><a class="dropdown-item" href="#">Cult</a></li>
                    </ol>                    
                    </li>
                  </ul>
                  <div class="d-block d-lg-none">
                    <form class="d-flex mt-3" role="search">
                      <input class="form-control me-2 border border-top-0 border-start-0 border-end-0" type="search" placeholder="Procurar" aria-label="Search">
                      <button class="border border-0 btn" type="submit"><i class="fa-solid fa-magnifying-glass fa-lg"></i></button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </nav>
    </header>

    <main>
        <h2 class="text-center mt-5">EM CARTAZ</h2>
        <div class="border-bottom"></div>
        <!-- Filmes -->
        <!-- Seção de Filmes 1 -->
<section id="filmes" class="container mt-5 w-100">
    <div class="row">
      <!-- Filme 1 -->
      <div class="col-md-4 mt-3">
        <div class="card">
          <img src="https://image.tmdb.org/t/p/w342/rC5RqXtFoTkBhNWE1dczwi4dZrX.jpg" class="card-img-top" alt="Garfield">
          <div class="card-body">
            <h5 class="card-title">Garfield</h5>
            <div class="filme-horarios">
              <p class="card-text">Segunda a Sexta:</p>
              <ul>
                <li><a href="#garfield-14">14:00 - Sala 3D</a></li>
                <li><a href="#garfield-16">16:30 - Sala VIP</a></li>
                <li><a href="#garfield-19">19:00 - Sala IMAX</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Filme 2 -->
      <div class="col-md-4 mt-3">
        <div class="card">
          <img src="https://image.tmdb.org/t/p/w342/xNSsIyZcbESWBm42VTo09zbjS6s.jpg" class="card-img-top img-fluid" alt="Descrição do Filme 2">
          <div class="card-body">
            <h5 class="card-title">Amigos imaginarios</h5>
            <div class="filme-horarios">
              <p class="card-text">Segunda a Sexta:</p>
              <ul>
                <li><a href="#filme2-15">15:00 - Sala 4DX</a></li>
                <li><a href="#filme2-17">17:45 - Sala 3D</a></li>
                <li><a href="#filme2-20">20:30 - Sala VIP</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Filme 3 -->
      <div class="col-md-4 mt-3">
        <div class="card">
          <img src="https://image.tmdb.org/t/p/w342/aNK6MA5EApIo0UJE7ZWSYcZBJKy.jpg" class="card-img-top img-fluid" alt="Descrição do Filme 3">
          <div class="card-body">
            <h5 class="card-title">Kung fu Panda 4</h5>
            <div class="filme-horarios">
              <p class="card-text">Segunda a Sexta:</p>
              <ul>
                <li><a href="#filme3-13">13:30 - Sala IMAX</a></li>
                <li><a href="#filme3-18">18:00 - Sala 4DX</a></li>
                <li><a href="#filme3-21">21:15 - Sala VIP</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Seção de Filmes 2 -->
  <section id="filmes2" class="container mt-5">
    <div class="row">
      <!-- Filme 4 -->
      <div class="col-md-4 mt-3">
        <div class="card">
          <img src="https://image.tmdb.org/t/p/w342/dzDK2TMXsxrolGVdZwNGcOlZqrF.jpg" class="card-img-top img-fluid" alt="Descrição do Filme 4">
          <div class="card-body">
            <h5 class="card-title">Planetas dos Macacos o Reinado</h5>
            <div class="filme-horarios">
              <p class="card-text">Segunda a Sexta:</p>
              <ul>
                <li><a href="#filme4-14">14:15 - Sala 3D</a></li>
                <li><a href="#filme4-16">16:45 - Sala VIP</a></li>
                <li><a href="#filme4-19">19:30 - Sala IMAX</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Filme 5 -->
      <div class="col-md-4 mt-3">
        <div class="card">
          <img src="https://image.tmdb.org/t/p/w342/rnbfSEC3h7WbE2yVifKKPrzLUJ9.jpg" class="card-img-top img-fluid" alt="Descrição do Filme 5">
          <div class="card-body">
            <h5 class="card-title">House of Ninjas</h5>
            <div class="filme-horarios">
              <p class="card-text">Segunda a Sexta:</p>
              <ul>
                <li><a href="#filme5-15">15:30 - Sala 4DX</a></li>
                <li><a href="#filme5-18">18:15 - Sala 3D</a></li>
                <li><a href="#filme5-21">21:00 - Sala VIP</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Filme 6 -->
      <div class="col-md-4 mt-3">
        <div class="card">
          <img src="https://image.tmdb.org/t/p/w342/c5wn2eLRN3naOB1JxEbDIApRN2T.jpg" class="card-img-top img-fluid" alt="Descrição do Filme 6">
          <div class="card-body">
            <h5 class="card-title">Capone</h5>
            <div class="filme-horarios">
              <p class="card-text">Segunda a Sexta:</p>
              <ul>
                <li><a href="#filme6-13">13:45 - Sala IMAX</a></li>
                <li><a href="#filme6-18">18:30 - Sala 4DX</a></li>
                <li><a href="#filme6-22">22:00 - Sala VIP</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>  
        <div class="border-top mt-3"></div>
      </main>
      
      <footer class="d-flex justify-content-center mt-3">
        <h5>Direitos reservados EYZE OVER</h5>
      </footer>
  
      <!-- Modal para seleção de assentos -->
      <div id="modalSelecaoAssentos" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Selecione seu(s) assento(s)</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div id="assentosCinema" class="d-flex flex-column align-items-center">
                <!-- Assentos serão gerados aqui pelo JavaScript -->
              </div>
            </div>
            <div class="modal-footer">
              <div id="total" class="text-center">Total: R$0.00</div>
              <!-- Botão de confirmação de seleção de assentos dentro do modal -->
              <button type="button" id="confirmarSelecao" class="btn btn-primary">Confirmar Seleção</button>
            </div>
          </div>
        </div>
      </div>
  
  
      <!-- Scripts -->
      <script src="https://kit.fontawesome.com/13033c9605.js" crossorigin="anonymous"></script>
      <script src="scripts/Jquery.js"></script>
      <script src="scripts/filmex.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
              integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
              crossorigin="anonymous"></script>
  </body>
  </html>